buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.ceibaParking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-core:5.2.17.Final')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')	   // https://mvnrepository.com/artifact/org.apache.axis/axis
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	// https://mvnrepository.com/artifact/javax.xml/jaxrpc-api
	compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
	// https://mvnrepository.com/artifact/commons-discovery/commons-discovery
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.4'
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1'
	// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	// https://mvnrepository.com/artifact/wsdl4j/wsdl4j
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'

}

jar {
    manifest {
        attributes 'Implementation-Title': 'ceibaParking',
                   'Implementation-Version': version
    }
}


test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)